# TrendRadar Bot Dockerfile
FROM oven/bun:1-alpine

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source and config
COPY dist ./dist
COPY config ./config

# Create output directory for SQLite
RUN mkdir -p output/bot

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep -f "bun" || exit 1

# Run bot
CMD ["bun", "run", "dist/index.js", "bot"]
