# Stage 1: build
FROM oven/bun:1-alpine AS builder

WORKDIR /app
RUN apk add --no-cache python3 make g++

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY tsconfig.json ./
COPY src ./src
COPY config ./config

RUN bun run build

# Stage 2: production image
FROM oven/bun:1-alpine

WORKDIR /app
RUN apk add --no-cache python3 make g++

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist
COPY config ./config

RUN mkdir -p output/bot

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep -f "bun" || exit 1

CMD ["bun", "run", "dist/index.js"]
